*{
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
    row-gap: 70px;
    padding:0;
    margin:0;
    top:0;
    left:0;
}
a{
    color:black;
    text-decoration: none;
} 

@media (max-width: 991px) {
    .header {
      flex-wrap: wrap;
    }
  }

  .logo {
    flex-grow: 1;
    flex-basis: auto;
    font: 600 24px Inter, sans-serif;
    letter-spacing: -0.26px;
  }

  .nav {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: -0.22px;
  }

  @media (max-width: 991px) {
    .nav {
      flex-wrap: wrap;
      max-width: 100%;
    }
  }

  .nav-link {
    font-family: Inter, sans-serif;
    align-self: stretch;
    margin: auto 0;
  }

  .nav-link-active {
    color: #043569;
    font-weight: 700;
  }

  .nav-link-featured {
    font-weight: 600;
  }

  .menu-icon {
    width: 22px;
    aspect-ratio: 1;
    object-fit: contain;
    align-self: start;
  }

  @media only screen and (max-width : 768px)  {
    .item{
        width: 100%;
    }

  }

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 23px 29px;
    background-color: #ffb966;
    color: #000;
    line-height: 150%;
  }
  .main
  {
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap:30px;
    width:100%;
  }
  .heading{
    position: relative;
    font-size: 48px;
    font-family:Bebas Neue;
    color:#355F8B;
}
.heading::after{
  content: '';
  display: flex;
  width: 100%;
  position: absolute;
  height: -webkit-fill-available;
  z-index: 999;
  top: 0;
  left: 0;
  background-color: #043569;
 animation: sweep  ease ;
 animation-duration: 1.5s;
 animation-delay:  1s;
 animation-fill-mode: forwards;
}

@keyframes sweep {
  0%{width:100%;}
  100%{width:0%;}
}
.img-container{
    width:95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius:8px;
    overflow:clip;
}
.img-container img{
    width:95%;
    height:auto;
}
.desc{
    padding:30px;
    font-family: Inter;
    font-size:24px;
    color:#313131;
}

.stories
{
    display:flex;
    flex-direction: column;
    row-gap: 40px;
    width:100%;
    align-items: center;
    justify-content: space-around;
}
.head-txt
{
  font-family: Inter;
  font-size:36px;
  color:#043569;
  text-align: center;
  font-weight: 500;
  position: relative;
}

.head-txt::after{
  content: '';
  display: flex;
  width: 100%;
  position: absolute;
  height: -webkit-fill-available;
  z-index: 999;
  top: 0;
  left: 0;
  background-color: #043569;
 animation: sweep  ease ;
 animation-duration: 1.5s;
 animation-delay:  1s;
 animation-fill-mode: forwards;
}

.item{
  display: flex;
  flex-direction: row;
  column-gap: 20px;
  width:95%;
  background-color: #EAF7F5;
  border-radius: 16px;
}
.img{
  width:30%;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  border-radius: 16px;
  background-color: #FFB966;
  justify-content: space-around;
  height: auto;
  overflow: clip;
}
.img img{
  overflow: clip;
  object-fit: contain;
  height: auto;
}
.caption{
  padding:20px;
  font-size: 18px;
  color:#313131;
  font-family: Inter;
  font-weight: 500;
  text-align: center;
}
.text{
  width:70%;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  justify-content: center;
  align-items: flex-start;
  padding:50px;
}
.name{
  font-size:28px;
  color:#355F8B;
  font-family:Inter;
}
.story{
  font-size:24px;
  font-family: Inter;
  color:#313131;
  word-wrap: break-word;
}
.link{
  font-family: Inter;
  color:#355F8B;
  text-decoration-line:underline;
  font-size: 20px;
}
#sec {
  height:375px;
  object-fit: fill;
}
.more-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #355F8B;
  border-radius: 8px;
  color:white;
  font-size:15px;
  height:30px;
  width:fit-content;
  margin: auto;
  padding:10px;
  font-family: Inter;
}
.sun{
  margin-top:40px;
  width:100%;
  height:440px;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url(/src/sun.png);
  position:relative;
}
.quote{
  font-family: Bebas Neue;
  font-size: 60px;
  color:#043569;
  text-align:center;
  position: absolute;
  transform: translate(50%,50%);
}

.contact-section {
  margin-top: -70px;
  background-color: #ffb966;
  padding: 22px 33px;
  width:100%;
}

@media (max-width: 991px) {
  .contact-section {
    padding: 10px 15px;
  }
}

.contact-container {
  display: flex;
  gap: 20px;
}

@media (max-width: 991px) {
  .contact-container {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
  }
}

.contact-text {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 50%;
  margin-left: 0;
}

@media (max-width: 991px) {
  .contact-text {
    width: 100%;
  }
}

.contact-heading {
  color: #000;
  letter-spacing: -0.31px;
  align-self: stretch;
  margin: auto 0;
  font: 600 25px/100% Inter, sans-serif;
}

@media (max-width: 991px) {
  .contact-heading {
    max-width: 100%;
    margin-top: 40px;
  }
}

.contact-form {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 50%;
  margin-left: 20px;
}

@media (max-width: 991px) {
  .contact-form {
    width: 100%;
  }
}

.form-container {
  display: flex;
  flex-grow: 1;
  gap: 15px;
  font-size: 20px;
  letter-spacing: -0.22px;
}

@media (max-width: 991px) {
  .form-container {
    max-width: 100%;
    margin-top: 40px;
    flex-wrap: wrap;
  }
}
.visually-hidden{
  display: flex;
  align-items: center;
}
.email-input {
  font-family: Inter, sans-serif;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 1);
  align-items:center;
  color: #000;
  font-weight: 400;
  line-height: 150%;
  justify-content: center;
  flex-grow: 1;
  width: fit-content;
  padding: 17px 16px;
}

@media (max-width: 991px) {
  .email-input {
    max-width: 100%;
    padding-right: 20px;
  }
}

.submit-button {
  font-family: Inter, sans-serif;
  justify-content: center;
  border-radius: 8px;
  background-color: #355f8b;
  align-self: center;
  color: #fff;
  font-weight: 600;
  line-height: 135%;
  padding: 10px;
  border: none;
  cursor: pointer;
}

.footer{
  width:100%;
  margin-top: -70px;
  object-fit: contain;
}
.footer img{
  width:100%;
  object-fit: cover;
}

@media only screen and (max-width:768px)
{
  body{
    overflow-x:hidden;
  }
  .text{
    text-align: justify;
    padding:30px;
  }
  .contact-heading{
      font-size:22px;
    }
    .contact-form{
      margin-left:0;
    }
    .email-input{
      padding:12px 12px;
    }
    .footer{
      height:auto;
    }
    .quote{
      transform:none;
      top: 0;
      align-content: center;
      bottom: 50px;
    }
    .more-btn{
      font-size: 22px;
      height: 45px;
    }
    .item{
      flex-direction: column;
      width:90%;
    }
    .img, .text{
      width:auto;
    }
    .caption{
      font-size: 22px;
      font-weight: 600;
    }
    #reverse{
      flex-direction: column-reverse;
    }
    .heading{
      font-size: 45px;
      text-align: center;
    }
    .img-container{
      width:92%;
    }
    .img-container img{
      width:auto;
    }
    .desc{
      padding:23px;
      text-align: justify;
    }
}  